FROM apache/airflow:2.8.1-python3.11

# Install minimal Java runtime using apt with error handling
USER root
RUN apt-get update && \
    apt-get install -y default-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify Java installation
RUN java -version

# Switch to airflow user and install Python packages
USER airflow
RUN pip install --no-cache-dir --retries 5 \
    boto3==1.26.137 \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    pyspark==3.5.0 \
    psycopg2-binary==2.9.6



