FROM apache/airflow:2.8.1-python3.11

# Set environment variables to prevent Python from writing bytecode
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install minimal Java runtime using apt with error handling
USER root
RUN apt-get update && \
    apt-get install -y default-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify Java installation
RUN java -version

# Copy requirements.txt from local into container
COPY requirements.txt /tmp/requirements.txt

# Switch to airflow user and install Python packages from requirements.txt
USER airflow
RUN pip install --no-cache-dir --retries 5 -r /tmp/requirements.txt



